# Global Properties
nameNode=hdfs://master:9000
jobTracker=master:8032
queueName=default
oozie.use.system.libpath=true

oozie.wf.application.path=${nameNode}/user/ubuntu/workflows/final
oozie.libpath=${nameNode}/user/ubuntu/workflows/final/lib

# Global parameters
numYears=1

# Punctuality job parameters
punctualityInputDir=${nameNode}/user/ubuntu/in
punctualityOutputDir=${nameNode}/user/ubuntu/outj1

# Taxi Time job parameters
taxiTimeInputDir=${nameNode}/user/ubuntu/in
taxiTimeOutputDir=${nameNode}/user/ubuntu/outj2

# Cancel Reason job parameters
cancelInputDir=${nameNode}/user/ubuntu/in
cancelOutputDir=${nameNode}/user/ubuntu/outj3
