nameNode=hdfs://master:9000
jobTracker=master:8032
queueName=default

appPath=${nameNode}/user/ubuntu/workflows/punctuality/workflow.xml
oozie.libpath=${nameNode}/user/ubuntu/workflows/punctuality/lib/
oozie.wf.application.path=${appPath}
inputDir=/user/ubuntu/in
outputDir=/user/ubuntu/output
numYears=1
#oozie.launcher.mapred.job.queuename=oozie
#mapred.job.queue.name=oozie