
nameNode=hdfs://master:9000
jobTracker=master:8032
queueName=default

appPath=${nameNode}/user/ubuntu/workflows/air
oozie.libpath=${nameNode}/user/ubuntu/workflows/air/lib/
oozie.wf.application.path=${appPath}
inputDir=/user/ubuntu/in
outputDir=/user/ubuntu/output
numYears=2

oozie.use.system.libpath=true
#oozie.launcher.mapred.job.queuename=oozie
#mapred.job.queue.name=oozie